.checkout-layout-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 16px;
<<<<<<< HEAD
  margin: 2rem;
=======
  padding: 1rem;
>>>>>>> 53ac69f (client search view and checkout page layout with css and media queries)
}

.checkout-layout-container > section {
  padding: 1rem;
  border: 1px solid #ddd;
}

.checkout-layout-container h3 {
  color: #333;
  font-size: 1.5em;
  margin-bottom: 0.75em;
  margin-top: 0.5em;
}

<<<<<<< HEAD
.checkout-title {
  text-align: center;
  padding: 2rem;
}

.ch-mapview {
  display: flex;
  justify-content: center;
=======
.ch-mapview {
  margin: 0 auto;
>>>>>>> 53ac69f (client search view and checkout page layout with css and media queries)
}

.resrundown-container section {
  display: flex;
}

.resrundown-times p:first-child {
  margin-right: 0.5rem;
  font-weight: 550;
}

.resrundown-times p {
  font-size: large;
<<<<<<< HEAD
=======
}
r @media (max-width: 700px) {
  .checkout-layout-container {
    grid-template-columns: 1fr;
    gap: 8px;
  }
  .userinfo-card {
    margin: 0;
  }
>>>>>>> 53ac69f (client search view and checkout page layout with css and media queries)
}

.r-summary-finalp {
  margin-top: 0.5rem;
  font-size: larger;
<<<<<<< HEAD
}

@media (max-width: 768px) {
  .checkout-layout-container {
    display: flex;
    flex-direction: column;
    gap: 16px;
    margin: 1rem;
  }
}
=======
}

@media (max-width: 550px) {
  .ch-mapview {
    width: 100%;
    height: 100%;
    overflow: auto;
    max-width: 425px;
  }

  .checkout-layout-container {
    padding: 0px;
    grid-template-columns: 1fr;
    gap: 5px;
    .ch-mapview {
      padding: 0;
    }
  }

  .res-detail-container {
    margin: 0;
  }
}
>>>>>>> 53ac69f (client search view and checkout page layout with css and media queries)
