.update-a-container {
  margin: 0 auto;
}

.sold-spaces-update {
  display: flex;
  justify-content: end;
  margin-top: 1rem;
  gap: 1rem;

  .show-space-update {
    display: flex;
    gap: 3px;
    color: black;
    padding: 0.3rem;
    background-color: hsl(0, 0%, 95%);
    border: 0;
    border-radius: 0.3rem;
    text-transform: uppercase;
    text-decoration: none;
    font-size: 9px;
    font-weight: 600;
    &:hover {
      cursor: pointer;
      transform: scale(1.07);
    }
  }
}
.form-update-b-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  color: white;
}
.sold-spaces-container {
  width: 95%;
  margin: 1rem auto 1rem auto;
  .sold-spaces-header-link-container {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
  }
  .new-property-li:hover {
    background-color: #ff5757;
    .your-booking-icon {
      color: white;
    }
    .new-property-link {
      color: white;
    }
  }

  .sold-spaces-header ul {
    display: flex;
    gap: 2rem;
    cursor: pointer;
  }
  .new-property-link {
    color: black;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 600;
    padding: 0.1rem 0.3rem;
  }
  .new-property-link:hover {
    background-color: hsl(0, 100%, 67%);
    color: white;
  }
  .sold-spaces-header li {
    display: flex;
    gap: 7px;
    padding: 3px 8px;
    border: 1px solid hsl(0, 0%, 95%);
    border-radius: 0.5rem;
    background-color: hsl(0, 0%, 95%);
  }
  .sold-spaces-header {
    display: flex;
    flex-direction: column;

    .earnings-total-container {
      margin-top: 1rem;
      align-self: center;
      padding: 15px;
      background: hsl(0, 0%, 95%);
      border-radius: 0.5rem;
    }
    .sold-spaces-header-1 {
      font-size: x-large;
      font-weight: 600;
      letter-spacing: 1px;
      margin-bottom: 1rem;
    }
    .sold-spaces-description {
      letter-spacing: 0.5px;
      line-height: 1.5;
      font-size: medium;
      margin-bottom: 1rem;
    }
    .total-earnings-renter {
      font-weight: bold;
      color: green;
    }
  }
  .active-sold-spaces {
    position: absolute;
    top: -10px;
    left: 50%;
    transform: translateX(-50%);
    background-color: hsl(0, 100%, 67%);
    padding: 8px;
    margin: 0;
    text-transform: uppercase;
    color: hsl(0, 0%, 95%);
    font-size: small;
    font-weight: 600;
    border: 1px solid hsl(0, 100%, 67%);
    border-radius: 50%;
  }
  .sold-spaces-list {
    display: grid;
    margin-top: 2rem;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    align-items: baseline;

    .sold-spaces-wholeCard {
      position: relative;
      padding: 1rem;
      border: 1px solid hsl(0, 0%, 95%);
      border-radius: 0.5rem;
      background-color: hsl(0, 0%, 95%);
      height: 17rem;
      .sold-spaces-firstInfo {
        display: flex;
        justify-content: space-between;
        align-items: center;
        .sold-space-header-label {
          color: hsl(0, 100%, 67%);
          font-weight: 600;
          padding: 0.5rem;
          font-size: large;
          font-weight: 700;
        }
        .sold-space-header-id {
          color: hsl(0, 0%, 100%);
          border: 1px solid hsl(0, 100%, 67%);
          background-color: hsl(0, 100%, 67%);
          border-radius: 0.5rem;
          padding: 0.5rem;
          font-size: medium;
          font-weight: 700;
        }
      }
      .sold-spaces-items {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 0.5rem;
        margin-top: 1rem;

        .sold-spaces-Single {
          padding: 8px;
          display: flex;
          flex-direction: column;
          gap: 0.5rem;
          border: 1px solid hsl(0, 0%, 100%);
          border-radius: 0.5rem;
          background-color: hsl(0, 0%, 100%);

          .sold-space-label {
            color: hsl(0, 100%, 67%);
            text-transform: uppercase;
            font-size: x-small;
            font-weight: 700;
          }
        }
      }
    }
    .sold-spaces-wholeCard-active {
      height: max-content;
      position: relative;
      padding: 1rem;
      border: 1px solid hsl(0, 0%, 95%);
      border-radius: 0.5rem;
      background: linear-gradient(
        to right,
        hsl(0, 100%, 67%),
        hsl(0, 100%, 72%)
      );
      .sold-spaces-firstInfo {
        display: flex;
        justify-content: space-between;
        align-items: center;
        .sold-space-header-label {
          color: hsl(0, 100%, 100%);
          font-weight: 600;
          padding: 0.5rem;
          font-size: large;
          font-weight: 700;
        }
        .sold-space-header-id {
          color: hsl(0, 0%, 100%);
          border: 1px solid hsl(0, 100%, 46%);
          background-color: hsl(0, 100%, 46%);
          border-radius: 0.5rem;
          padding: 0.5rem;
          font-size: medium;
          font-weight: 700;
        }
      }
      .sold-spaces-items {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 0.5rem;
        margin-top: 1rem;

        .sold-spaces-Single {
          padding: 8px;
          display: flex;
          flex-direction: column;
          gap: 0.5rem;
          border: 1px solid hsl(0, 0%, 100%);
          border-radius: 0.5rem;
          background-color: hsl(0, 0%, 100%);

          .sold-space-label {
            color: hsl(0, 100%, 67%);
            text-transform: uppercase;
            font-size: x-small;
            font-weight: 700;
          }
        }
      }
    }
  }
}
@media (max-width: 830px) {
  .sold-spaces-container .sold-spaces-list {
    margin-top: 2rem;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 600px) {
  .sold-spaces-container .sold-spaces-list {
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
  }
  .sold-spaces-wholeCard-active,
  .sold-spaces-wholeCard {
    width: 100%;
  }
}
