.main_container {
  margin: 0 auto;
  padding: 20px;
}

.hero {
  background-size: cover;
  background-position: center;
  padding: 70px 0;
  text-align: center;
  color: #fff;
  position: relative;
}

.landing-intro {
  margin: 3rem 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.pic-text {
  align-self: center;
}

.pic-text p {
  margin-bottom: 3rem;
}

.pic-text h2 {
  margin-bottom: 2rem;
}

.app-description h2,
.landing-intro h2 {
  font-size: 25px;
  color: #333;
}

.app-description p {
  font-size: 16px;
  color: #555;
}

.about-us-links {
  display: flex;
  justify-content: center;
}

.about-us-links a {
  color: #fff;
  text-decoration: none;
  margin: 0 20px;
}

.about-us-links a:hover {
  text-decoration: underline;
}

.become-renter,
.reserve-now {
  width: 5rem;
  height: 2.7rem;
  border: none;
  border-radius: 0.3rem;
  background-color: #ff5757;
  color: white;
  cursor: pointer;
  /* &:hover {
    transform: scale(0.96);
  } */
}
.app-description {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: "image info";
  padding: 2rem;
  max-width: 1200px;
  margin: 0 auto 3rem;
  gap: 2rem;
}

.app-description:nth-child(odd) {
  grid-template-areas: "info image";
}

.marketing-image {
  grid-area: image;
}

.pic-text {
  grid-area: info;
}

@media (max-width: 768px) {
  .app-description,
  .app-description:nth-child(odd) {
    grid-template-columns: 1fr;
    grid-template-areas:
      "image"
      "info";
    text-align: center;
  }

  .marketing-image {
    width: 75%;
    margin: 0 auto;
  }
}
